# DaggerExample

./: .gitignore  README.md  pom.xml
src/main/java/com/shen/example/: Desk.java  FruitShop.java  FruitShopInterface.java  JuiceShop.java  Main.java
src/main/java/com/shen/example/counter/: Counter.java  DirectCounter.java  LazyCounter.java  LazyCounters.java  ProviderCounter.java
src/main/java/com/shen/example/di/: CounterComponent.java  CounterModule.java  FruitComponent.java  FruitModule.java  FruitType.java  JuiceComponent.java  JuiceModule.java  JuiceType.java  Name.java  OtherScop.java  ProjectModule.java  Wood.java
src/main/java/com/shen/example/fruit/: Apple.java  Fruit.java  Orange.java  Pear.java
src/main/java/com/shen/example/juice/: AppleJuice.java  Juice.java  OrangeJuice.java
